# evictor-pattern

./: pom.xml
src/main/java/fr/ekinci/evictorpattern/: Evictable.java  Evictor.java
src/test/java/fr/ekinci/evictorpattern/: ConnectionHolder.java  EvictorTest.java
